<LCS-Routing-Info-Answer>::= <Diameter Header:8388622,PXY,16777291>
    < Session-Id >
    [ Vendor-Specific-Application-Id ]
    [ Result-Code ]
    [ Experimental-Result ]
    { Auth-Session-State }
    { Origin-Host }
    { Origin-Realm }
    *[ Supported-Features ]
    [ User-Name ]
    [ MSISDN ]
    [ LMSI ]
    [ Serving-Node ]
    *[ Additional-Serving-Node ]
    [ GMLC-Address ]
    [ PPR-Address ]
    [ RIA-Flags ]
    *[ AVP ]
    [ Failed-AVP ]
    *[ Proxy-Info ]
    *[ Route-Record ]
