< Provide-Location-Request> ::=    < Diameter Header: 8388620, REQ, PXY, 16777255 >
    < Session-Id >
    [ Vendor-Specific-Application-Id ]
    { Auth-Session-State }
    { Origin-Host }
    { Origin-Realm }
    {Destination-Host }
    { Destination-Realm }
    { SLg-Location-Type }
    [ User-Name ]
    [ MSISDN]
    [ IMEI ]
    { LCS-EPS-Client-Name }
    { LCS-Client-Type }
    [ LCS-Requestor-Name ]
    [ LCS-Priority ]
    [ LCS-QoS ]
    [ Velocity-Requested ]
    [LCS-Supported-GAD-Shapes ]
    [ LCS-Service-Type-ID ]
    [ LCS-Codeword ]
    [ LCS-Privacy-Check-Non-Session ]
    [ LCS-Privacy-Check-Session ]
    [Service-Selection ]
    [ Deferred-Location-Type ]
    [ PLR-Flags ]
    *[ Supported-Features ]
    *[ AVP ]
    *[ Proxy-Info ]
    *[ Route-Record ]
