< Update-Location-Request> ::= < Diameter Header: 316, REQ, PXY, 16777251 > 
< Session-Id > 
[ DRMP ] 
[ Vendor-Specific-Application-Id ] 
{ Auth-Session-State } 
{ Origin-Host } 
{ Origin-Realm } 
[ Destination-Host ] 
{ Destination-Realm } 
{ User-Name } 
[ OC-Supported-Features ] 
*[ Supported-Features ] 
[ Terminal-Information ] 
{ RAT-Type } 
{ ULR-Flags } 
[UE-SRVCC-Capability ] 
{ Visited-PLMN-Id } 
[ SGSN-Number ]  
[ Homogeneous-Support-of-IMS-Voice-Over-PS-Sessions ]  
[ GMLC-Address ] 
*[ Active-APN ]  
[ Equivalent-PLMN-List ] 
[ MME-Number-for-MT-SMS ] 
[ SMS-Register-Request ] 
[ SGs-MME-Identity ] 
[ Coupled-Node-Diameter-ID ] 
[ Adjacent-PLMNs ] 
[ Supported-Services ] 
*[ AVP ] 
 *[ Proxy-Info ] 
*[ Route-Record ] 
