13	3GPP-Charging-Characteristics	-	UTF8String	V
104	Digest-Realm	6.3.37	UTF8String	M
110	Digest-QoP	6.3.40	UTF8String	M
111	Digest-Algorithm	6.3.39	UTF8String	M
121	Digest-HA1	6.3.41	UTF8String	M
318	3GPP-AAA-Server-Name	-	DiameterIdentity	M,V
515	Max-Requested-Bandwidth-DL	5.3.14	Unsigned32	M,V
516	Max-Requested-Bandwidth-UL	5.3.15	Unsigned32	M,V
543	Max-Supported-Bandwidth-DL	5.3.41	Unsigned32	V
544	Max-Supported-Bandwidth-UL	5.3.52	Unsigned32	V
554	Extended-Max-Requested-BW-DL	-	Unsigned32	V
555	Extended-Max-Requested-BW-UL	-	Unsigned32	V
600	Visited-Network-Identifier	6.3.1	OctetString	M,V
601	Public-Identity	6.3.2	UTF8String	M,V
602	Server-Name	6.3.3	UTF8String	M,V
603	Server-Capabilities	6.3.4	Grouped	M,V
604	Mandatory-Capability	6.3.5	Unsigned32	M,V
605	Optional-Capability	6.3.6	Unsigned32	M,V
606	User-Data	6.3.7	OctetString	M,V
607	SIP-Number-Auth-Items	6.3.8	Unsigned32	M,V
608	SIP-Authentication-Scheme	6.3.9	UTF8String	M,V
609	SIP-Authenticate	6.3.10	OctetString	M,V
610	SIP-Authorization	6.3.11	OctetString	M,V
611	SIP-Authentication-Context	6.3.12	OctetString	M,V
612	SIP-Auth-Data-Item	6.3.13	Grouped	M,V
613	SIP-Item-Number	6.3.14	Unsigned32	M,V
614	Server-Assignment-Type	6.3.15	Enumerated	M,V
615	Deregistration-Reason	6.3.16	Grouped	M,V
616	Reason-Code	6.3.17	Enumerated	M,V
617	Reason-Info	6.3.18	UTF8String	M,V
618	Charging-Information	6.3.19	Grouped	M,V
619	Primary-Event-Charging-Function-Name	6.3.20	DiameterURI	M,V
620	Secondary-Event-Charging-Function-Name	6.3.21	DiameterURI	M,V
621	Primary-Charging-Collection-Function-Name	6.3.22	DiameterURI	M,V
622	Secondary-Charging-Collection-Function-Name	6.3.23	DiameterURI	M,V
623	User-Authorization-Type	6.3.24	Enumerated	M,V
624	User-Data-Already-Available	6.3.26	Enumerated	M,V
625	Confidentiality-Key	6.3.27	OctetString	M,V
626	Integrity-Key	6.3.28	OctetString	M,V
628	Supported-Features	6.3.29	Grouped	V
629	Feature-List-ID	6.3.30	Unsigned32	V
630	Feature-List	6.3.31	Unsigned32	V
631	Supported-Applications	6.3.32	Grouped	V
632	Associated-Identities	6.3.33	Grouped	V
633	Originating-Request	6.3.34	Enumerated	M,V
634	Wildcarded-Public-Identity	6.3.35	UTF8String	V
635	SIP-Digest-Authenticate	6.3.36	Grouped	V
636	Wildcarded-IMPU	06.03.20	UTF8String	V
637	UAR-Flags	6.3.44	Unsigned32	V
638	Loose-Route-Indication	6.3.45	Enumerated	V
639	SCSCF-Restoration-Info	6.3.46	Grouped	V
640	Path	6.3.47	OctetString	V
641	Contact	6.3.48	OctetString	V
642	Subscription-Info	6.3.49	Grouped	V
643	Call-ID-SIP-Header	6.3.49.1	OctetString	V
644	From-SIP-Header	6.3.49.2	OctetString	V
645	To-SIP-Header	6.3.49.3	OctetString	V
646	Record-Route	6.3.49.4	OctetString	V
647	Associated-Registered-Identities	6.3.50	Grouped	V
648	Multiple-Registration-Indication	6.3.51	Enumerated	V
649	Restoration-Info	6.3.52	Grouped	V
650	Session-Priority	06.03.21	Enumerated	V   10415
654	Initial_CSeq_Sequence_Number	-	Unsigned32	V
700	User-Identity	06.03.01	Grouped	M,V
701	MSISDN	.	OctetString	M,V
702	User-Data	06.03.03	OctetString	M,V
703	Data-Reference	06.03.04	Enumerated	M,V
704	Service-Indication	06.03.05	OctetString	M,V
705	Subs-Req-Type	06.03.06	Enumerated	M,V
706	Requested-Domain	06.03.07	Enumerated	M,V
707	Current-Location	06.03.08	Enumerated	M,V
708	Identity-Set	06.03.10	Enumerated	V
709	Expiry-Time	06.03.16	Time	V
710	Send-Data-Indication	06.03.17	Enumerated	V
711	DSAI-Tag	06.03.18	OctetString	M,V
712	One-Time-Notification	06.03.22	Enumerated	V
713	Requested-Nodes	6.3.7A	Unsigned32	V
714	Serving-Node-Indication	06.03.23	Enumerated	V
715	Repository-Data-ID	06.03.24	Grouped	V
716	Sequence-Number	06.03.25	Unsigned32	V
717	Pre-paging-Supported	06.03.26	Enumerated	V
718	Local-Time-Zone-Indication	06.03.27	Enumerated	V
719	UDR-Flags	06.03.28	Unsigned32	V
720	Call-Reference-Info	06.03.29	Grouped	V
721	Call-Reference-Number	06.03.30	OctetString	V
722	AS-Number	06.03.31	OctetString	V
848	Served-Party-IP-Address	-	Address	M,V
857	Charged-Party	-	UTF8String	M,V
1028	QoS-Class-Identifier	5.3.17	Enumerated	M,V
1032	RAT-Type	x	Enumerated	V
1034	Allocation-Retention-Priority	5.3.32	Grouped	
1046	Priority-Level	-	Unsigned32	V
1047	Pre-emption-Capability	-	Enumerated	V
1048	Pre-emption-Vulnerability	-	Enumerated	V
1227	PDP-Address	-	Address	M,V
1237	LCS-Format-Indicator	3GPP TS 32.299 [10]	Enumerated	M,V
1238	LCS-Name-String	3GPP TS 32.299 [10]	UTF8String	M,V
1240	LCS-Requestor-Id-String	3GPP TS 32.299 [10]	UTF8String	M,V
1241	LCS-Client-Type	3GPP TS 32.299 [10]	Enumerated	M,V
1242	Location-Estimate	3GPP TS 32.299 [10]	OctetString	M,V
1400	Subscription-Data	7.3.2	Grouped	M,V
1401	Terminal-Information	7.3.3	Grouped	M,V
1402	IMEI	7.3.4	UTF8String	M,V
1403	Software-Version	7.3.5	UTF8String	M,V
1404	QoS-Subscribed	7.3.77	OctetString	M,V
1405	ULR-Flags	7.3.7	Unsigned32	M,V
1406	ULA-Flags	7.3.8	Unsigned32	M,V
1407	Visited-PLMN-Id	7.3.9	OctetString	M,V
1408	Requested-EUTRAN-Authentication-Info	7.3.11	Grouped	M,V
1409	Requested-UTRAN-GERAN-Authentication-Info	7.3.12	Grouped	M,V
1410	Number-Of-Requested-Vectors	7.3.14	Unsigned32	M,V
1411	Re-Synchronization-Info	7.3.15	OctetString	M,V
1412	Immediate-Response-Preferred	7.3.6	Unsigned32	M,V
1413	Authentication-Info	7.3.17	Grouped	M,V
1414	E-UTRAN-Vector	7.3.18	Grouped	M,V
1415	UTRAN-Vector	7.3.19	Grouped	M,V
1416	GERAN-Vector	7.3.20	Grouped	M,V
1417	Network-Access-Mode	7.3.21	Enumerated	M,V
1418	HPLMN-ODB	7.3.22	Unsigned32	M,V
1419	Item-Number	7.3.23	Unsigned32	M,V
1420	Cancellation-Type	7.3.24	Enumerated	M,V
1421	DSR-Flags	7.3.25	Unsigned32	M,V
1422	DSA-Flags	7.3.26	Unsigned32	M,V
1423	Context-Identifier	7.3.27	Unsigned32	M,V
1424	Subscriber-Status	7.3.29	Enumerated	M,V
1425	Operator-Determined-Barring	7.3.30	Unsigned32	M,V
1426	Access-Restriction-Data	7.3.31	Unsigned32	M,V
1427	APN-OI-Replacement	7.3.32	UTF8String	M,V
1428	All-APN-Configurations-Included-Indicator	7.3.33	Enumerated	M,V
1429	APN-Configuration-Profile	7.3.34	Grouped	M,V
1430	APN-Configuration	7.3.5	Grouped	M,V
1431	EPS-Subscribed-QoS-Profile	7.3.7	Grouped	M,V
1432	VPLMN-Dynamic-Address-Allowed	7.3.8	Enumerated	M,V
1433	STN-SR	7.3.9	OctetString	M,V
1434	Alert-Reason	7.3.83	Enumerated	M,V
1435	AMBR	7.3.1	Grouped	M,V
1436	CSG-Subscription-Data	7.3.8	Grouped	M.V
1437	CSG-ID	7.3.9	Unsigned32	M,V
1438	PDN-GW-Allocation-Type	7.3.4	Enumerated	M,V
1439	Expiration-Date	7.3.80	Time	M,V
1440	RAT-Frequency-Selection-Priority-ID	7.3.6	Unsigned32	M,V
1441	IDA-Flags	7.3.7	Unsigned32	M,V
1442	PUA-Flags	7.3.8	Unsigned32	M,V
1443	NOR-Flags	7.3.9	Unsigned32	M,V
1444	User-Id	7.3.50	UTF8String	V
1445	Equipment-Status	7.3.1	Enumerated	M,V
1446	Regional-Subscription-Zone-Code	7.3.2	OctetString	M,V
1447	RAND	7.3.3	OctetString	M,V
1448	XRES	7.3.4	OctetString	M,V
1449	AUTN	7.3.5	OctetString	M,V
1450	KASME	7.3.6	OctetString	M,V
1452	Trace-Collection-Entity	7.3.98	Address	M,V
1453	Kc	7.3.9	OctetString	M,V
1454	SRES	7.3.0	OctetString	M,V
1456	PDN-Type	7.3.2	Enumerated	M,V
1457	Roaming-Restricted-Due-To-Unsupported-Feature	7.3.1	Enumerated	M,V
1458	Trace-Data	7.3.3	Grouped	M,V
1459	Trace-Reference	7.3.4	OctetString	M,V
1462	Trace-Depth	7.3.7	Enumerated	M,V
1463	Trace-NE-Type-List	7.3.8	OctetString	M,V
1464	Trace-Interface-List	7.3.9	OctetString	M,V
1465	Trace-Event-List	7.3.0	OctetString	M,V
1466	OMC-Id	7.3.1	OctetString	M,V
1467	GPRS-Subscription-Data	7.3.2	Grouped	M,V
1468	Complete-Data-List-Included-Indicator	7.3.3	Enumerated	M,V
1469	PDP-Context	7.3.4	Grouped	M,V
1470	PDP-Type	7.3.5	OctetString	M,V
1471	3GPP2-MEID	7.3.6	OctetString	M,V
1472	Specific-APN-Info	7.3.2	Grouped	M,V
1473	LCS-Info	7.3.4	Grouped	M,V
1474	GMLC-Number	7.3.5	OctetString	M,V
1475	LCS-PrivacyException	7.3.6	Grouped	M,V
1476	SS-Code	7.3.7	OctetString	M,V
1477	SS-Status	7.3.8	OctetString	M,V
1478	Notification-To-UE-User	7.3.9	Enumerated	M,V
1479	External-Client	7.3.0	Grouped	M,V
1480	Client-Identity	7.3.1	OctetString	M,V
1481	GMLC-Restriction	7.3.2	Enumerated	M,V
1482	PLMN-Client	7.3.3	Enumerated	M,V
1483	Service-Type	7.3.4	Grouped	M,V
1484	ServiceTypeIdentity	7.3.5	Unsigned32	M,V
1485	MO-LR	7.3.6	Grouped	M,V
1486	Teleservice-List	7.3.9	Grouped	M,V
1487	TS-Code	7.3.0	OctetString	M,V
1488	Call-Barring-Info	7.3.1	Grouped	M,V
1489	SGSN-Number	7.3.2	OctetString	M,V
1490	IDR-Flags	7.3.3	Unsigned32	M,V
1491	ICS-Indicator	7.3.4	Enumerated	V
1492	IMS-Voice-Over-PS-Sessions-Supported	7.3.6	Enumerated	V
1493	Homogeneous-Support-of-IMS-Voice-Over-PS-Sessions	7.3.7	Enumerated	V
1494	Last-UE-Activity-Time	7.3.108	Time	V
1495	EPS-User-State	7.3.0	Grouped	V
1496	EPS-Location-Information	7.3.1	Grouped	V
1497	MME-User-State	7.3.2	Grouped	V
1498	SGSN-User-State	7.3.3	Grouped	V
1499	User-State	7.3.114	Enumerated	V
1538	Emergency-Services	-	Unsigned32	V
1600	MME-Location-Information	7.3.115	Grouped	V
1601	SGSN-Location-Information	7.3.6	Grouped	V
1602	E-UTRAN-Cell-Global-Identity	7.3.7	OctetString	V
1603	Tracking-Area-Identity	7.3.8	OctetString	V
1604	Cell-Global-Identity	7.3.9	OctetString	V
1605	Routing-Area-Identity	7.3.0	OctetString	V
1606	Location-Area-Identity	7.3.121	OctetString	V
1607	Service-Area-Identity	7.3.122	OctetString	V
1608	Geographical-Information	7.3.3	OctetString	V
1609	Geodetic-Information	7.3.4	OctetString	V
1610	Current-Location-Retrieved	7.3.5	Enumerated	V
1611	Age-Of-Location-Information	7.3.6	Unsigned32	V
1612	Active-APN	7.3.7	Grouped	V
1613	SIPTO-Permission	7.3.5	Enumerated	V
1614	Error-Diagnostic	7.3.8	Enumerated	V
1615	UE-SRVCC-Capability	7.3.0	Enumerated	V
1616	MPS-Priority	7.3.1	Unsigned32	V
1617	VPLMN-LIPA-Allowed	7.3.2	Enumerated	V
1618	LIPA-Permission	7.3.3	Enumerated	V
1619	Subscribed-Periodic-RAU-TAU-Timer	7.3.4	Unsigned32	V
1620	Ext-PDP-Type	7.3.75A	OctetString	V
1621	Ext-PDP-Address	7.3.129	Address	V
1622	MDT-Configuration	7.3.6	Grouped	V
1623	Job-Type	7.3.7	Enumerated	V
1624	Area-Scope	7.3.8	Grouped	V
1625	List-Of-Measurements	7.3.9	Unsigned32	V
1626	Reporting-Trigger	7.3.0	Unsigned32	V
1627	Report-Interval	7.3.1	Enumerated	V
1628	Report-Amount	7.3.2	Enumerated	V
1629	Event-Threshold-RSRP	7.3.3	Unsigned32	V
1630	Event-Threshold-RSRQ	7.3.4	Unsigned32	V
1631	Logging-Interval	7.3.5	Enumerated	V
1632	Logging-Duration	7.3.6	Enumerated	V
1633	Relay-Node-Indicator	7.3.7	Enumerated	V
1634	MDT-User-Consent	7.3.8	Enumerated	V
1635	PUR-Flags	7.3.9	Unsigned32	V
1636	Subscribed-VSRVCC	7.3.0	Enumerated	V
1637	Equivalent-PLMN-List	7.3.1	Grouped	V
1638	CLR-Flags	7.3.2	Unsigned32	V
1639	UVR-Flags	7.3.3	Unsigned32	M,V
1640	UVA-Flags	7.3.4	Unsigned32	M,V
1641	VPLMN-CSG-Subscription-Data	7.3.5	Grouped	M,V
1642	Time-Zone	7.3.163	UTF8String	V
1643	A-MSISDN	7.3.7	OctetString	V
1645	MME-Number-for-MT-SMS	7.3.9	OctetString	V
1648	SMS-Register-Request	7.3.2	Enumerated	V
1649	Local-Time-Zone	7.3.6	Grouped	V
1650	Daylight-Saving-Time	7.3.4	Enumerated	V
1654	Subscription-Data-Flags	7.3.5	Unsigned32	V
1655	Measurement-Period-LTE	7.3.6	Enumerated	V
1656	Measurement-Period-UMTS	7.3.167	Enumerated	V
1657	Collection-Period-RRM-LTE	7.3.168	Enumerated	V
1658	Collection-Period-RRM-UMTS	7.3.9	Enumerated	V
1659	Positioning-Method	7.3.0	OctetString	V
1660	Measurement-Quantity	7.3.1	OctetString	V
1661	Event-Threshold-Event-1F	7.3.172	Integer32	V
1662	Event-Threshold-Event-1I	7.3.173	Integer32	V
1663	Restoration-Priority	7.3.4	Unsigned32	V
1664	SGs-MME-Identity	7.3.175	UTF8String	V
1665	SIPTO-Local-Network-Permission	7.3.6	Unsigned32	V
1666	Coupled-Node-Diameter-ID	7.3.177	DiameterIdentity	V
1667	WLAN-offloadability	7.3.1	Grouped	V
1668	WLAN-offloadability-EUTRAN	7.3.2	Unsigned32	V
1669	WLAN-offloadability-UTRAN	7.3.3	Unsigned32	V
1670	Reset-ID	7.3.4	OctetString	V
1671	MDT-Allowed-PLMN-Id	7.3.5	OctetString	V
1672	Adjacent-PLMNs	7.3.6	Grouped	V
1673	Adjacent-Access-Restriction-Data	7.3.7	Grouped	V
1674	DL-Buffering-Suggested-Packet-Count	7.3.188	Integer32	V
1675	IMSI-Group-Id	7.3.9	Grouped	V
1676	Group-Service-Id	7.3.0	Unsigned32	V
1677	Group-PLMN-Id	7.3.1	OctetString	V
1678	Local-Group-Id	7.3.2	OctetString	V
1679	AIR-Flags	7.3.1	Unsigned32	V
1680	UE-Usage-Type	7.3.2	Unsigned32	V
1681	Non-IP-PDN-Type-Indicator	7.3.4	Enumerated	V
1682	Non-IP-Data-Delivery-Mechanism	7.3.5	Unsigned32	V
1683	Additional-Context-Identifier	-	Unsigned32	V
1684	SCEF-Realm	7.3.207	DiameterIdentity	V
1685	Subscription-Data-Deletion	7.3.8	Grouped	V
1686	Preferred-Data-Mode	7.3.9	Unsigned32	V
1687	Emergency-Info	7.3.0	Grouped	V
1688	V2X-Subscription-Data	7.3.2	Grouped	V
1689	V2X-Permission	7.3.3	Unsigned32	V
1690	PDN-Connection-Continuity	7.3.4	Unsigned32	V
1691	eDRX-Cycle-Length	7.3.5	Grouped	V
1692	eDRX-Cycle-Length-Value	7.3.6	OctetString	V
1693	UE-PC5-AMBR	7.3.7	Unsigned32	V
1694	MBSFN-Area	7.3.9	Grouped	V
1695	MBSFN-Area-ID	7.3.0	Unsigned32	V
1696	Carrier-Frequency	7.3.1	Unsigned32	V
2317	CSG-Access-Mode	-	Enumerated	M,V
2318	CSG-Membership-Indication	x	Enumerated	M,V
2319	User-CSG-Information	7.2.240	Grouped	M,V
2400	LMSI	-	OctetString	M,V
2401	Serving-Node	-	Grouped	M,V
2402	MME-Name	-	DiameterIdentity	M,V
2403	MSC-Number	-	OctetString	M,V
2404	LCS-Capabilities-Sets	-	Unsigned32	M,V
2405	GMLC-Address	-	Address	M,V
2406	Additional-Serving-Node	-	Grouped	M,V
2407	PPR-Address	-	Address	M,V
2408	MME-Realm	-	DiameterIdentity	V
2409	SGSN-Name	-	DiameterIdentity	V
2410	SGSN-Realm	-	DiameterIdentity	V
2411	RIA-Flags	-	Unsigned32	V
2500	SLg-Location-Type	07.04.02	Enumerated	M,V
2501	LCS-EPS-Client-Name	07.04.03	Grouped	M,V
2502	LCS-Requestor-Name	07.04.04	Grouped	M,V
2503	LCS-Priority	07.04.05	Unsigned32	M,V
2504	LCS-QoS	07.04.06	Grouped	M,V
2505	Horizontal-Accuracy	07.04.07	Unsigned32	M,V
2506	Vertical-Accuracy	07.04.08	Unsigned32	M,V
2507	Vertical-Requested	07.04.09	Enumerated	M,V
2508	Velocity-Requested	07.04.10	Enumerated	M,V
2509	Response-Time	07.04.11	Enumerated	M,V
2510	LCS-Supported-GAD-Shapes	07.04.12	Unsigned32	M,V	10415
2511	LCS-Codeword	07.04.13	UTF8String	M,V
2512	LCS-Privacy-Check	07.04.14	Enumerated	M,V
2513	Accuracy-Fulfilment-Indicator	07.04.15	Enumerated	M,V
2514	Age-Of-Location-Estimate	07.04.16	Unsigned32	M,V
2515	Velocity-Estimate	07.04.17	OctetString	M,V
2516	EUTRAN-Positioning-Data	07.04.18	OctetString	M,V
2517	ECGI	07.04.19	OctetString	M,V
2518	Location-Event	07.04.20	Enumerated	M,V
2519	Pseudonym-Indicator	07.04.21	Enumerated	M,V
2520	LCS-Service-Type-ID	07.04.22	Unsigned32	M,V
2521	LCS-Privacy-Check-Non-Session 	07.04.23	Grouped	M,V
2522	LCS-Privacy-Check-Session 	07.04.24	Grouped	M,V
2523	LCS-QoS-Class	07.04.27	Enumerated	M,V
2524	GERAN-Positioning-Info	07.04.29	Grouped	V
2525	GERAN-Positioning-Data	07.04.30	OctetString	V
2526	GERAN-GANSS-Positioning-Data	07.04.31	OctetString	V
2527	UTRAN-Positioning-Info	07.04.32	Grouped	V
2528	UTRAN-Positioning-Data	07.04.33	OctetString	V
2529	UTRAN-GANSS-Positioning-Data	07.04.34	OctetString	V
2530	LRR-Flags	07.04.35	Unsigned32	V
2531	LCS-Reference-Number	07.04.37	OctetString	V
2532	Deferred-Location-Type	07.04.36	Unsigned32	V
2533	Area-Event-Info	07.04.38	Grouped	V
2534	Area-Definition	07.04.39	Grouped	V
2535	Area	07.04.40	Grouped	V
2536	Area-Type	07.04.41	Unsigned32	V
2537	Area-Identification	07.04.42	OctetString	V
2538	Occurrence-Info	07.04.43	Enumerated	V
2539	Interval-Time	07.04.44	Unsigned32	V
2540	Periodic-LDR-Information	07.04.45	Grouped	V
2541	Reporting-Amount	07.04.46	Unsigned32	V
2542	Reporting-Interval	07.04.47	Unsigned32	V
2543	Reporting-PLMN-List	07.04.48	Grouped	V
2544	PLMN-ID-List	07.04.49	Grouped	V
2545	PLR-Flags	07.04.52	Unsigned32	V
2546	PLA-Flags	07.04.53	Unsigned32	V
2547	Deferred-MT-LR-Data	07.04.54	Grouped	V
2549	LRA-Flags	07.04.56	Unsigned32	V
2550	Periodic-Location-Support-Indicator	07.04.50	Enumerated	V
2551	Prioritized-List-Indicator	07.04.51	Enumerated	V
2552	ESMLC-Cell-Info	07.04.57	Grouped	V
2553	Cell-Portion-ID	07.04.58	Unsigned32	V
2554	1xRTT-RCID	07.04.59	OctetString	V
2555	Delayed-Location-Reporting-Data	07.04.60	Grouped	V
2556	Civic-Address	07.04.61	UTF8String	V
2557	Barometric-Pressure	07.04.62	Unsigned32	V
2558	UTRAN-Additional-Positioning-Data	07.04.63	OctetString	V
2559	Motion-Event-Info	07.04.64	Grouped	V
2560	Linear-Distance	07.04.65	Unsigned32	V
2561	Maximum-Interval	07.04.66	Unsigned32	V
2562	Sampling-Interval	07.04.67	Unsigned32	V
2563	Reporting-Duration	07.04.68	Unsigned32	V
2564	Reporting-Location-Requirements	07.04.69	Unsigned32	V
2565	Additional-Area	07.04.70	Grouped	V
3111	External-Identifier	-	UTF8String	M,V
3113	AESE-Communication-Pattern	-	Grouped	M,V
3114	Communication-Pattern-Set	-	Grouped	M,V
3115	Periodic-Communication-Indicator	-	Unsigned32	M,V
3116	Communication-Duration-Time	-	Time	M,V
3117	Periodic-Time	-	Time	M,V
3118	Scheduled-Communication-Time	-	Grouped	M,V
3119	Stationary-Indication	-	Unsigned32	M,V
3122	Monitoring-Event-Configuration	-	Grouped	M,V
3123	Monitoring-Event-Report	-	Grouped	M,V
3124	SCEF-Reference-ID	-	Unsigned32	M,V
3125	SCEF-ID	-	DiameterIdentity	M,V
3126	SCEF-Reference-ID-for-Deletion	-	Unsigned32	V
3127	Monitoring-Type	-	Unsigned32	M,V
3128	Maximum-Number-of-Reports	-	Unsigned32	M,V
3129	UE-Reachability-Configuration	-	Grouped	M,V
3130	Monitoring-Duration	-	Time	M,V
3132	Reachability-Type	-	Unsigned32	M,V
3133	Maximum-Latency	-	Unsigned32	M,V
3134	Maximum-Response-Time	-	Unsigned32	M,V
3135	Location-Information-Configuration	-	Grouped	M,V
3136	MONTE-Location-Type	-	Unsigned32	M,V
3137	Accuracy	-	Unsigned32	M,V
3140	Reachability-Information	-	Unsigned32	M,V
3142	Monitoring-Event-Config_Status	-	Grouped	V
3143	Supported-Services	-	Grouped	M,V
3144	Supported-Monitoring-Events	-	Unsigned64	M,V
3146	Service-Result	-	Grouped	M,V
3147	Service-Result-Code	-	Unsigned32	M,V
3148	Reference-ID-Validity-Time	-	Time	M,V
3152	Service-Report	-	Grouped	M,V
3153	Node-Type	-	Unsigned32	M,V
3162	Loss-Of-Connectivity-Reason	-	Unsigned32	M,V
3329	Maximum-UE-Availability-Time	-	Time	M,V
3701	ProSe-Subscription-Data	-	Grouped	V
3702	ProSe-Permission	-	Unsigned32	M,V
4008	eNodeB-ID	-	OctetString	V
4013	Extended-eNodeB-ID	-	OctetString	V
4324	Active-Time	-	Time	V
