< Authentication-Information-Request> ::= < Diameter Header: 318, REQ, PXY, 16777251 >  ; TS 29.272 Section 7.2.5
< Session-Id > 
[ DRMP ]  
[ Vendor-Specific-Application-Id ] 
{ Auth-Session-State } 
{ Origin-Host } 
{ Origin-Realm } 
[ Destination-Host ] 
{ Destination-Realm } 
{ User-Name } 
[ OC-Supported-Features ] 
*[Supported-Features] 
[ Requested-EUTRAN-Authentication-Info ] 
[ Requested-UTRAN-GERAN-Authentication-Info ] 
{ Visited-PLMN-Id } 
[ AIR-Flags ] 
*[ AVP ] 
*[ Proxy-Info ] 
*[ Route-Record ] 
