< Delete-Subscriber-Data-Request > ::= < Diameter Header: 320, REQ, PXY, 16777251 > ; TS 29.272 section 7.2.11. App can also be 16777308
< Session-Id > 
[ DRMP ] 
[ Vendor-Specific-Application-Id ] 
{ Auth-Session-State } 
{ Origin-Host } 
{ Origin-Realm } 
{ Destination-Host } 
{ Destination-Realm } 
{ User-Name } 
*[ Supported-Features ] 
{ DSR-Flags } 
[ SCEF-ID ] ;The SCEF-ID shall be present when the flag "Delete monitoring events" in DSR-Flags AVP is set. 
*[ Context-Identifier ] 
[ Trace-Reference ] 
*[ TS-Code ] 
*[ SS-Code ] 
*[ AVP ] 
*[ Proxy-Info ] 
*[ Route-Record ] 
